# CV_Generator_Backend

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/example/cvgenerator/: BackendApplication.kt
src/main/kotlin/org/example/cvgenerator/application/exception/: GlobalExceptionHandler.kt
src/main/kotlin/org/example/cvgenerator/application/service/: ExportService.kt
src/main/kotlin/org/example/cvgenerator/domain/model/: Cv.kt  Education.kt  ExportFormat.kt  Language.kt  PersonalInfo.kt  Skill.kt  Template.kt  WorkExperience.kt
src/main/kotlin/org/example/cvgenerator/domain/port/in/: ExportCvUseCase.kt
src/main/kotlin/org/example/cvgenerator/infrastructure/adapter/in/rest/: ExportController.kt  TemplateController.kt
src/main/kotlin/org/example/cvgenerator/infrastructure/adapter/in/rest/dto/: ExportRequest.kt  TemplateResponse.kt
src/main/kotlin/org/example/cvgenerator/infrastructure/config/: BeanConfig.kt  CorsConfig.kt  OpenApiConfig.kt  RateLimiterFilter.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: classic.html  europass.html  modern.html
src/test/kotlin/org/example/cvgenerator/: BackendApplicationTests.kt
src/test/kotlin/org/example/cvgenerator/application/service/: ExportServiceTest.kt
src/test/kotlin/org/example/cvgenerator/infrastructure/adapter/in/rest/: ExportControllerTest.kt
